/*
 * cir.h
 *
 * Метод Куранта-Изаксона-Рис расчета потоков для одномерной системы уравнений газовой динамики.
 *
 * Холодов А.С. О построении разностных схем с положительной аппроксимацией для уравнений гиперболического типа //
 * ЖВМиМФ. - 1978. - Т. 18, № 6. - С. 1485.
 *
 * Куликовский А.Г., Погорелов Н.В., Семенов А.Ю. Математические вопросы численного решения гиперболических систем
 * уравнений. - М.: Физматлит, 2001. - С. 63. - Формулы (2.3.25), (2.3.26).
 *
 * (c) Уткин Павел, 2012
 *
 * Создан: 24 марта 2012 г.
 *
 */

#ifndef __CIR_H_
#define __CIR_H_

#include "main.h"

/*  Метод Куранта-Изаксона-Рис расчета потоков
    left_params[M] - вектор консервативных переменных слева от разрыва (in)
    right_params[M] - вектор консервативных переменных справа от разрыва (in)
    flux[M] - рассчитанный вектор потока (out) */
void cir_flux( double left_params[M], double right_params[M], double flux[M] );

/*  Расчет матрицы, входящей в функцию потока
    cons_params[M] - вектор неконсервативных переменных (in)
    m[M][M] - искомая матрица (out) */
void cir_util( double cons_params[M], double m[M][M] );

#endif /* __CIR_H_ */
