/*
 * io.h
 *
 * ‘ункции ввода/вывода.
 *
 * (c) ”ткин ѕавел, 2012
 *
 * —оздан: 25 марта 2012 г.
 *
 */

#ifndef __IO_H_
#define __IO_H_

#include "main.h"

/* максимальное число символов в имени файла */
#define	MAX_FILE_NAME	100

/* «апись решени€ в файл
   xc[N] - координаты центров €чеек (in)
   v_cons[N][M] - вектора консервативных переменных в центрах €чеек (in)
   time - момент времени, которому соответствуют распределени€ (in) */
void write_solution( double xc[N], double v_cons[N][M], double time );

#endif /* __IO_H_ */